{
  "name": "generator-flexjs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "asconfigc && rimraf ../generators/app && mkdirp ../generators && ncp ./bin/js-release ../generators/app && ncp ./templates ../generators/app"
  }
}